@import "./app.scss";

.card-view {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card-carousel {
  display: flex;
  overflow: auto;
  margin-left: -$viewport-padding-x;
  width: calc(100% + $viewport-padding-x * 2);

  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  .playing-card {
    position: relative;
    background-color: #fafafa;
    border: 1px solid #1a1a1a;
    border-radius: 1rem;
    min-width: calc(100% - 2px - $viewport-padding-x * 2);
    width: 100%;
    margin: 0 0 0 $viewport-padding-x;
    font-size: 1.35rem;
    aspect-ratio: 20/28;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card-text {
      line-height: 1.5em;

      .prompt-fill {
        text-decoration: underline;
        font-weight: 700;
      }
    }

    &.prompt-card {
      background-color: #1a1a1a;
      color: #fafafa;
    }

    > .star {
      text-align: right;
    }

    &:last-of-type {
      margin-right: $viewport-padding-x;
    }

    > div {
      padding: 1.5rem 2rem;
    }
  }
}

.selected-cards {
  font-size: 1.25rem;
  margin: 1rem 0 0 0;
  display: flex;
  flex-direction: column;

  .selected-cards-sentence {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;

    button {
      display: flex;
    }
  }
}

.star {
  color: gold;

  text-shadow: 1px 1px 1px #1a1a1a;
  font-size: 3rem;
  text-shadow:
    -1px -1px 0 #1a1a1a,
    1px -1px 0 #1a1a1a,
    -1px 1px 0 #1a1a1a,
    1px 1px 0 #1a1a1a;
}
